<!DOCTYPE html>
<html>
<head>
	<title>Doraemon</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Doraemon.css">
</head>
<body>

<div class="wrapper">
	<header>
		<div class="dora">
		<img src="Doraemoonn.png"> </div>
		<img src="dora2.png">
	</header>
	<div class="content">
		<h2>About Doraemon</h2> <br>
	<p>Doraemon is a fictional character in the Japanese manga and anime series of the same name created by Fujiko F. Fujio.</p> <br>
	<h2>Doraemon's Characteristics</h2> 
<ol  style="border-style: none none solid none; margin: 20px;">
	<li>He is kind</li>
	<li>Doraemon is always ready to help and never run out of mind</li>
	<li>Doraemon loves to eat dorayaki.</li> <br>
</ol>
<img class="big-image" src="monmon2.png">
<p class="caption">This is Doraemon with his friends</p>
<h2>Doraemon's friends</h2> <br> </br> <br> </br>

<div class="container">
                <div class="card">
                    <br>
                    <img class="big-image center" src="mario.jpg">
                    <a href="https://ferdierufino1503.github.io/WSO2-MID1/">
                        <h4>Mario</h4>
                    </a>
                </div>
                <div class="card">
                    <br>
                    <img class="big-image center" src="prof">
                    <a href="https://luis-franco-velasquez.github.io">
                        <h4>SpongeBob</h4>
                    </a>
                </div>
                <div class="card">
                    <br>
                    <img class="big-image center" src="photos/prof">
                    <a href="#">
                        <h4>VISIT</h4>
                    </a>
                </div>
            </div> <br> <br> <br> <br>

</div>  <br> <br> <br> <br>


<footer>
	<ul>
<li>Made by     <a href="https://www.facebook.com/jane.tonelada.71"; "color: white;">Jane</a></li>
<li>&copy; 2023</li>
</ul>
</footer>
</div>

</body>
</html>